# spring-security-hibernate-h2db-bootstrap

./: .gitignore  LICENSE  Makefile  pom.xml  readme.md
scripts/: install-tomcat.sh  permissions.sh  run.sh  tomcat-users.xml
src/main/java/br/org/soujava/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/br/org/soujava/springmvc/controller/: AppController.java
src/main/java/br/org/soujava/springmvc/converter/: RoleToUserProfileConverter.java
src/main/java/br/org/soujava/springmvc/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/br/org/soujava/springmvc/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/br/org/soujava/springmvc/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/br/org/soujava/springmvc/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import_initial_data.sql
src/main/webapp/WEB-INF/views/: accessDenied.jsp  authheader.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/static/css/: app.css
